<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MSG_IN_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4003.3333333333" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="523.25 Hz" channel="2" linked="0" mute="1" solo="0" height="144" minimized="0" isSelected="0" rate="8000" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2400">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="2400" min="-0.982624" max="0.98269" rms="0.270403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="698.46 Hz" channel="2" linked="0" mute="1" solo="0" height="144" minimized="0" isSelected="0" rate="8000" gain="0.630957" pan="0.0">
		<waveclip offset="0.05000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1600">
				<waveblock start="0">
					<simpleblockfile filename="e00006f6.au" len="1600" min="-0.972376" max="0.991889" rms="0.269317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="144" minimized="0" isSelected="0" rate="8000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2000">
				<waveblock start="0">
					<simpleblockfile filename="e00006df.au" len="2000" min="-1.063888" max="1.04364" rms="0.279752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
