<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SPLASH_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1000.8333333333" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="277.18 Hz" channel="2" linked="0" mute="1" solo="0" height="86" minimized="0" isSelected="0" rate="8000" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2800">
				<waveblock start="0">
					<simpleblockfile filename="e0000123.au" len="2800" min="-0.985968" max="0.981164" rms="0.317436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="554.37 Hz" channel="2" linked="0" mute="1" solo="0" height="86" minimized="0" isSelected="0" rate="8000" gain="0.630957" pan="0.0">
		<waveclip offset="0.30000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2400">
				<waveblock start="0">
					<simpleblockfile filename="e000038a.au" len="2400" min="-0.989752" max="0.992292" rms="0.317676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="830.61 Hz" channel="2" linked="0" mute="1" solo="0" height="86" minimized="0" isSelected="0" rate="8000" gain="0.501187" pan="0.0">
		<waveclip offset="0.60000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2000">
				<waveblock start="0">
					<simpleblockfile filename="e000038d.au" len="2000" min="-0.979643" max="0.997029" rms="0.317942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1108.73 Hz" channel="2" linked="0" mute="1" solo="0" height="86" minimized="0" isSelected="0" rate="8000" gain="0.398107" pan="0.0">
		<waveclip offset="0.90000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1600">
				<waveblock start="0">
					<simpleblockfile filename="e000044d.au" len="1600" min="-0.975941" max="0.988811" rms="0.318355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="86" minimized="0" isSelected="0" rate="8000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8800">
				<waveblock start="0">
					<simpleblockfile filename="e00006a9.au" len="8800" min="-0.783182" max="0.779366" rms="0.209356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e0000fca.au" len="800" min="-0.113595" max="0.111849" rms="0.037562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
